server.port=5000
#server.servlet.context-path=/pmc
spring.datasource.url=jdbc:mysql://gc-2.cb3qkuryjegq.us-east-1.rds.amazonaws.com:3306/gestcred22b?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8mb4
spring.datasource.username=admin
spring.datasource.password=Dirj17Remd#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

server.tomcat.accesslog.enabled=true

